[uwsgi]
app_name = quark
parent_dir = /var/www
; uWSGI settings
socket = /var/run/uwsgi/%(app_name).sock
chmod-socket = 664
processes = 1
threads = 4
pythonpath = %(parent_dir)/%(app_name)
env = DJANGO_SETTINGS_MODULE=%(app_name).settings
env = PYTHON_EGG_CACHE=%(parent_dir)/%(app_name)/egg_cache
env = QUARK_ENV=production
virtualenv = /home/tbp/virtualenv/django16
module = django.core.handlers.wsgi:WSGIHandler()
logto = /var/log/uwsgi/app/%(app_name).log
; Compile with -O
optimize = 1
