[uwsgi]
app_name = quark
parent_dir = /var/www/dev
; uWSGI settings
socket = /var/run/uwsgi/%(app_name)_dev.sock
chmod-socket = 664
processes = 1
threads = 2
pythonpath = %(parent_dir)/%(app_name)
env = DJANGO_SETTINGS_MODULE=%(app_name).settings
env = PYTHON_EGG_CACHE=%(parent_dir)/%(app_name)/egg_cache
env = QUARK_ENV=staging
virtualenv = /home/tbp/virtualenv/django16
module = django.core.handlers.wsgi:WSGIHandler()
logto = /var/log/uwsgi/app/%(app_name)_dev.log
