[uwsgi]
; The site_name must have a corresponding settings/%(site_name).py conf file
site_name = tbp
app_name = quark
parent_dir = /var/www/dev
; uWSGI settings
socket = /var/run/uwsgi/%(site_name).%(app_name)_dev.sock
chmod-socket = 664
processes = 1
threads = 2
pythonpath = %(parent_dir)/%(app_name)
env = DJANGO_SETTINGS_MODULE=%(app_name).settings.%(site_name)
env = PYTHON_EGG_CACHE=%(parent_dir)/%(app_name)/egg_cache
env = QUARK_ENV=staging
virtualenv = /home/tbp/virtualenv/django15
module = django.core.handlers.wsgi:WSGIHandler()
logto = /var/log/uwsgi/app/%(site_name).%(app_name)_dev.log
